<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QWidget" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../res/Avidya.qrc">
    <normaloff>:/Avidya.ico</normaloff>:/Avidya.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="avidya::AppNameWidget" name="appNameWidget">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="avidya::AppListWidget" name="appListWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>avidya::AppNameWidget</class>
   <extends>QLineEdit</extends>
   <header>src/view/app_name_widget.h</header>
  </customwidget>
  <customwidget>
   <class>avidya::AppListWidget</class>
   <extends>QListWidget</extends>
   <header>src/view/app_list_widget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>appNameWidget</tabstop>
 </tabstops>
 <resources>
  <include location="../res/Avidya.qrc"/>
 </resources>
 <connections/>
</ui>
